/*------------------------------
 ESTILOS GENERALES
 ---------------------------*/

/* RESETEO CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* COLORES --- YA CHEQUADOS QUE NO DAN CONFLICTO CON DALTONISMO*/
/*
{ color: #5204BF; } nav
{ color: #3C038C; } hover
{ color: #260259; } para fondo, logo e iconos 
{ color: #05C7F2; } para bordes
{ color: #BF1111; } para alerta */



body {
  /* ESTILO DE FUENTES*/
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  /*BACKGROUND*/
  background-image:linear-gradient(#05C7F2, rgb(59, 47, 220)) /*agrego gradiente */
}

#bodyGrilla{
  display: grid;
  grid-template-areas:
  ". header ."
  ". page ."
  ". footer ."
  ;
  grid-template-rows:77px 1fr auto; 
  grid-template-columns: auto 80% auto; 
  
}


/*ESTILOS EN BLOQUE PAGINA*/

.page{
  grid-area: page;
  background-color: white;
  /*max-width: 80%;
  margin-left: auto;
  margin-right: auto;*/
  /* position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0;
  right: 0; */
  

}

.page__banner{
  max-width:100%;
  margin-left: auto;
  margin-right: auto;

}

.page__titulo{
  text-align: center;
  padding-top: 20px;
}

.page__tituloSecciones{
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
}


.page__columnaUnica{
  padding: 20px;
}

.page__columnaUnica--centrada{
  text-align: center;
  position: center;
}




/*------------------------------
 ENCABEZADO
---------------------------*/
.header{
  grid-area: header;
  background-color: white;
  
}

.container {
  width: auto;
  margin: 0 auto;

}

.container-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}



/*LOGO*/
.logoIzquierdo-10{
  width: 10%;
}

#logo {
  height: 70px;
  overflow: hidden;
  background-color: white;
  border-radius: 0.5em;
}

.columnaDerecha-90{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}


/*NAV BAR*/
nav{
  background-color: #5204BF;
  text-align: right;
  padding: 20px;
  position: relative;
}

nav ul{
  display: flex;
}

nav li {
  display: inline-block;
  margin: 0px 0px;
  padding-top: 1px;
}
nav li a{
  color: white;
  padding: 11px;
  text-decoration: none;
  font-family: arial;
}

nav li a:hover{
  background-color: #3C038C;
  padding: 20px 11px;
}



/*------------------------------
 FOOTER
---------------------------*/
.footer{
  grid-area: footer;
  background-color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.columna_uno--horizontal{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

}



.footer__columnasTres{
  display: inline-block;
  
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 100px;
  padding-right: 100px;
  vertical-align: top;
    
}

.footer__copyright{
  display: inline-block;
  text-align: center;
  
}




/*------------------------------
PNP _ QUE ES
---------------------------*/

/*TABLA*/
.table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.table td,
.table th {
  border: 1px solid #05C7F2;
  padding: 8px;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #3C038C;
}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #5204BF;
  color: white;
}


/*------------------------------
CONTACTO
---------------------------*/

.columnaFormulario{
  width:100%;
}

.page__columnaUnica--centradaConPadding{
  text-align: center;
  position: center;
  padding-left: 100px;
  padding-right: 100px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=text], input[type=email] , select, textarea {
  border: 2px solid #05C7F2;
  border-radius: 4px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.col-10 {
  /*float: left;*/
  width: 10%;
  margin-top: 6px;
  text-align: left;
}

.col-90 {
  /*float: left;*/
  width: 90%;
  margin-top: 6px;
  background-color: white;
}


/*Para eliminar el problema del float
.columnaFormulario:after {
  content: "";
  display: table;
  clear: both;
}*/

/*FALTA DEFINIR ESTILO BOTONES*/


/*------------------------------
BLOG
---------------------------*/

/*ACA VA A IR EL FORMATO DEL BLOG*/

/*------------------------------
TIPS
---------------------------*/

/*toma la clase page y crea un nuevo elemento: columnaDos, esto despues se va a ver modificado con el uso de flex*/
.page__columnaUnica--divididaEnDos{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
}
  


/* TABLET RD */
@media screen and (max-width: 767px){
  #bodyGrilla{
      grid-template-columns: 1fr;
      align-items: center;
      grid-template-areas:
      "header"
       "page"
      "footer";
      grid-template-rows: auto 1fr auto;
      height: auto;
  }


  .container {
    text-align: center
  }
  
 
  .container-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  
 
  nav li {
    margin: 0.8em 0px;
  }

  
  .footer{
    grid-area: footer;
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    align-items: center;
  }



}





/* CELULAR RD */
@media screen and (max-width: 500px){
  .nav ul li{
    padding: 0px;
  }
 
 

  .page__banner{
    display: none; /*Voy a ocultar el banner*/
  }


  .columna_uno--horizontal{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  
  }

  .page__columnaUnica--divididaEnDos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

}
  
/* --- ANIMACIONES ----*/
.textoAnimadoDestacado{
  animation-name: destacado;
  animation-duration: 4s;
  animation-iteration-count: infinite;

}

@keyframes destacado{
  from {color: #f2f2f2;}
  to {color: rgb(4, 25, 107); font-weight: bold;}

  }







/*
  
  .container {
    text-align: center
  }
  
 
  .container-nav{
    display: flex;
    flex-direction: column;
  }

  
 
  nav li {
    margin: 0.8em 0;
  }

 

  .footer{
    grid-area: footer;
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer__columnasTres{
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 100px;
    padding-right: 100px;
    vertical-align: top;
       
  }

  
  .columna_uno--horizontal{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  
  }
}*/


