<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!-- hace que se vea carateres especiales, ñ y tildes -->  
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- compatibles con edge -->  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--viewport: para poder adaptarlo al cel -->  
    <title>Panda plays</title>
    <link rel="stylesheet" href="../estilos/stylesheet.css">
</head>
<body>

    <div class="page">
        <header class="page__header">
            <a href="../index.html">
                <img src="../multimedia/logoPandaPlays.png" alt="Logo Panda Plays" id="logo">
             </a>
            <!-- Falta agregar search bar y el logo de usuario con el link a pagina de registros-->
    
        </header>
         <nav>
            <ul>
                <li><a href="pnpQueEs.html">PNP - Que es</a></li>
                <li><a href="pnpQueEs.html" target="#juegos">JUEGOS</a></li>
                <li><a href="tips.html">TIPS</a></li>
                <li><a href="https://www.paypal.com/donate/?hosted_button_id=U2X23U7RE8ZE2">DONACIONES</a></li>
            
            </ul> 
        </nav>  
        
        <section class="page__columnaUnica">
            <h1 class="page__titulo">BLOG</h1>
            <!--ACA VA A IR EL BLOG-->
        </section>

        <section class="page__columnaUnica">
            <h2>NOVEDADES</h2>
            <!-- Van a ir pasando distintos juegos-->
        </section>
    
    
        <footer class="footer"> <!-- divido en 3  columnas: seguinos en, contacto y colabora y luego debajo el copyright-->
             
            <footer class="footer"> <!-- divido en 3  columnas: seguinos en, contacto y colabora y luego debajo el copyright-->
                <div class="footer__columnasTres" >
                    <h3>Seguinos en</h3>
                        <img src="../multimedia/logoYOUTUBE.png" alt="Logo YOUTUBE" height="30">
                        <img src="../multimedia/logoIG.png" alt="Logo INSTAGRAM" height="30">
                </div>
            
                <div class="footer__columnasTres">
                    <h3>Contacto</h3>
                    <a href="contacto.html">
                        <img src="../multimedia/iconoContacto.png" alt="Link Contacto">
                    </a>
                </div>
                    
                <div class=" footer__columnasTres">
                    <!-- Boton PAYPAL falta agregarlo a CSS como clase-->
                    <form action="https://www.paypal.com/donate" method="post" target="_top">
                        <input type="hidden" name="hosted_button_id" value="U2X23U7RE8ZE2" />
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                    </form>
                    
                </div>
            
                <div class="footer__copyright">
                    <h4>copyright--Federico Lasserre / Jun - 2022</h4>
                </div>
           
            </footer>
       
        </footer>
   </div>
</body>
</html>